{
    "version":  "0.2.0",
    "configurations":  [
                           {
                               "type":  "al",
                               "request":  "launch",
                               "name":  "Cloud Sandbox (QA_Tenant2)",
                               "environmentType":  "Sandbox",
                               "environmentName":  "QA_Tenant2"
                           }
                       ]
}
